<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner with Particles.js</title>
    <!-- Add CSS via jsdilvr CDN -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ycodetech/horizontal-timeline-2.0@2/css/horizontal_timeline.2.0.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        .star {
            position: relative;
            display: block;
            color: #FFD700; /* Gold color */
            width: 0px;
            height: 0px;
            border-right: 100px solid transparent;
            border-bottom: 70px solid #FFD700;
            border-left: 100px solid transparent;
            transform: rotate(35deg);
        }

        .star:before {
            border-bottom: 80px solid #FFD700;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            position: absolute;
            height: 0;
            width: 0;
            top: -45px;
            left: -65px;
            display: block;
            content: '';
            transform: rotate(-35deg);
        }

        .star:after {
            position: absolute;
            display: block;
            color: #FFD700;
            top: 3px;
            left: -105px;
            width: 0px;
            height: 0px;
            border-right: 100px solid transparent;
            border-bottom: 70px solid #FFD700;
            border-left: 100px solid transparent;
            transform: rotate(-70deg);
            content: '';
        }
    </style>
</head>
<body>
    <div class="star"></div>
    <div class="horizontal-timeline" id="example">
        <div class="events-content">
            <ol>
                <li class="selected" data-horizontal-timeline='{"date": "16/01/2014"}'> // Event description here </li>
                <li class="selected" data-horizontal-timeline='{"date": "18/01/2014"}'> // Event description here </li>
                <li class="selected" data-horizontal-timeline='{"date": "20/01/2014"}'> // Event description here </li>
                <li class="selected" data-horizontal-timeline='{"date": "22/01/2014"}'> // Event description here </li>
                <li class="selected" data-horizontal-timeline='{"date": "24/01/2014"}'> // Event description here </li>
                <li class="selected" data-horizontal-timeline='{"date": "26/01/2014"}'> // Event description here </li>
                <li class="selected" data-horizontal-timeline='{"date": "28/01/2014"}'> // Event description here </li>
                <li class="selected" data-horizontal-timeline='{"date": "30/01/2014"}'> // Event description here </li>
                <li class="selected" data-horizontal-timeline='{"date": "01/02/2014"}'> // Event description here </li>
                <li class="selected" data-horizontal-timeline='{"date": "03/02/2014"}'> // Event description here </li>
                <li class="selected" data-horizontal-timeline='{"date": "05/02/2014"}'> // Event description here </li>
                <li class="selected" data-horizontal-timeline='{"date": "07/02/2014"}'> // Event description here </li>
                <li class="selected" data-horizontal-timeline='{"date": "09/02/2014"}'> // Event description here </li>
                <li class="selected" data-horizontal-timeline='{"date": "11/02/2014"}'> // Event description here </li>
                <li class="selected" data-horizontal-timeline='{"date": "13/02/2014"}'> // Event description here </li>
                <li class="selected" data-horizontal-timeline='{"date": "15/02/2014"}'> // Event description here </li>
                <li class="selected" data-horizontal-timeline='{"date": "17/02/2014"}'> // Event description here </li>
                <li class="selected" data-horizontal-timeline='{"date": "19/02/2014"}'> // Event description here </li>
                <li class="selected" data-horizontal-timeline='{"date": "21/02/2014"}'> // Event description here </li>
                <li class="selected" data-horizontal-timeline='{"date": "23/02/2014"}'> // Event description here </li>

                <li data-horizontal-timeline='{"date": "16/01/2015"}'> // Event description here </li>
                <li data-horizontal-timeline='{"date": "18/01/2015"}'> // Event description here </li>
                <li data-horizontal-timeline='{"date": "20/01/2015"}'> // Event description here </li>
                <li data-horizontal-timeline='{"date": "22/01/2015"}'> // Event description here </li>
                <li data-horizontal-timeline='{"date": "24/01/2015"}'> // Event description here </li>
                <li data-horizontal-timeline='{"date": "26/01/2015"}'> // Event description here </li>
                <li data-horizontal-timeline='{"date": "28/01/2015"}'> // Event description here </li>
                <li data-horizontal-timeline='{"date": "30/01/2015"}'> // Event description here </li>
                <li data-horizontal-timeline='{"date": "01/02/2015"}'> // Event description here </li>
                <li data-horizontal-timeline='{"date": "03/02/2015"}'> // Event description here </li>
                <li data-horizontal-timeline='{"date": "05/02/2015"}'> // Event description here </li>
                <li data-horizontal-timeline='{"date": "07/02/2015"}'> // Event description here </li>
                <li data-horizontal-timeline='{"date": "09/02/2015"}'> // Event description here </li>
                <li data-horizontal-timeline='{"date": "11/02/2015"}'> // Event description here </li>
                <li data-horizontal-timeline='{"date": "13/02/2015"}'> // Event description here </li>
                <li data-horizontal-timeline='{"date": "15/02/2015"}'> // Event description here </li>
                <li data-horizontal-timeline='{"date": "17/02/2015"}'> // Event description here </li>
                <li data-horizontal-timeline='{"date": "19/02/2015"}'> // Event description here </li>
                <li data-horizontal-timeline='{"date": "21/02/2015"}'> // Event description here </li>
                <li data-horizontal-timeline='{"date": "23/02/2015"}'> // Event description here </li>
            </ol>
        </div>
    </div>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <!-- Horizontal Timeline 2.0 -->
    <script src="https://cdn.jsdelivr.net/gh/ycodetech/horizontal-timeline-2.0@2/JavaScript/horizontal_timeline.2.0.min.js"></script>
    <script>
        $('#example').horizontalTimeline({
            useScrollWheel: true,
            useNavBtns: false,
            useScrollBtns: false
        });
    </script>
</body>
</html>
